# uk.co.nfocus.FullProject

./: TestCase1.playlist  uk.co.nfocus.FullProject.sln
uk.co.nfocus.FullProject/: uk.co.nfocus.FullProject.csproj
uk.co.nfocus.FullProject/Features/: LogInOut.feature  LogInOut.feature.cs  ShopManagement.feature  ShopManagement.feature.cs  ShopManagmentExtras.Feature.cs  ShopManagmentExtras.feature
uk.co.nfocus.FullProject/POMs/: CartPage.cs  CheckoutPage.cs  MyAccountPage.cs  NavigationPage.cs  OrderPage.cs  OrderRecievedPage.cs  ShopPage.cs
uk.co.nfocus.FullProject/StepDefinitions/: Hooks.cs  LoginAndLogoutManagementStepDefinitions.cs  ShopManagementStepDefinitions.cs
uk.co.nfocus.FullProject/Support/: LoginCredentials.cs  User.cs
uk.co.nfocus.FullProject/Utilities/: HelperLib.cs
